[gd_scene load_steps=8 format=3 uid="uid://b8ccr218ce51h"]

[ext_resource type="PackedScene" uid="uid://c4i1dpbos8gkl" path="res://ranged_weapon.tscn" id="1_4v4rc"]
[ext_resource type="Script" path="res://ak_47.gd" id="2_cri6a"]
[ext_resource type="Texture2D" uid="uid://d2qnpseaeow51" path="res://assets/Sprites/AK-47.png" id="3_h6fbf"]
[ext_resource type="AudioStream" uid="uid://dajghre26syrm" path="res://assets/sounds/395572__dwightsabeast__ak-47-firing (1).wav" id="4_4u6qx"]

[sub_resource type="Animation" id="Animation_eb8u5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 10)]
}

[sub_resource type="Animation" id="Animation_8thax"]
resource_name = "shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 10), Vector2(-10, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oparr"]
_data = {
"RESET": SubResource("Animation_eb8u5"),
"shoot": SubResource("Animation_8thax")
}

[node name="AK-47" instance=ExtResource("1_4v4rc")]
script = ExtResource("2_cri6a")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(2, 10)
scale = Vector2(0.215804, 0.215804)
texture = ExtResource("3_h6fbf")

[node name="Muzzle" parent="." index="1"]
position = Vector2(69, -1)

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_oparr")
}

[node name="shoot" parent="." index="4"]
stream = ExtResource("4_4u6qx")
