[gd_scene load_steps=10 format=3 uid="uid://b3v541y4lvx3n"]

[ext_resource type="Script" path="res://enemy.gd" id="1_nj2fk"]
[ext_resource type="Texture2D" uid="uid://cgw5g3wi8ju6i" path="res://assets/Sprites/enemy_toast-removebg-preview.png" id="1_sfuim"]
[ext_resource type="FontFile" uid="uid://ckeslc7xh7auf" path="res://assets/menu/Super Shiny.ttf" id="3_s4evr"]

[sub_resource type="Animation" id="Animation_cmvfw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rufg6"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.256568, -0.396192]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6u3o"]
_data = {
"RESET": SubResource("Animation_cmvfw"),
"walk": SubResource("Animation_rufg6")
}

[sub_resource type="LabelSettings" id="LabelSettings_jpiax"]
font = ExtResource("3_s4evr")
font_size = 42

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mpkio"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8mbom"]

[node name="RigidBody2D" type="RigidBody2D" groups=["enemies"]]
mass = 10.0
gravity_scale = 0.0
script = ExtResource("1_nj2fk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p6u3o")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.10685, 2.07343e-28)
scale = Vector2(0.17151, 0.17151)
texture = ExtResource("1_sfuim")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_jpiax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.94731, -2.63777)
shape = SubResource("CapsuleShape2D_mpkio")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.96884, 2.96884)
shape = SubResource("CapsuleShape2D_8mbom")

[node name="Attack_cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
