[gd_scene load_steps=7 format=3 uid="uid://dovtc55575tgv"]

[ext_resource type="FontFile" uid="uid://ckeslc7xh7auf" path="res://assets/Fonts/Super Shiny.ttf" id="1_6al2q"]
[ext_resource type="Script" path="res://leaderboard_view.gd" id="1_vxmir"]

[sub_resource type="CanvasTexture" id="CanvasTexture_gio0v"]

[sub_resource type="LabelSettings" id="LabelSettings_nhy4x"]
font = ExtResource("1_6al2q")
font_size = 62

[sub_resource type="LabelSettings" id="LabelSettings_pghbp"]
font = ExtResource("1_6al2q")
font_size = 32

[sub_resource type="Theme" id="Theme_8cxxn"]
default_font = ExtResource("1_6al2q")
default_font_size = 16

[node name="LeaderBoardView" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxmir")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0.180392, 0.180392, 0.180392, 1)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.7796, 16.3724)
texture = SubResource("CanvasTexture_gio0v")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 157.0
offset_top = 258.0
offset_right = 569.0
offset_bottom = 305.0
text = "Entre ton nom : "
label_settings = SubResource("LabelSettings_nhy4x")

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 472.0
offset_top = 542.0
offset_right = 672.0
offset_bottom = 592.0

[node name="Label" type="Label" parent="CanvasLayer/Button"]
layout_mode = 0
offset_left = 26.0
offset_top = 12.0
offset_right = 177.0
offset_bottom = 37.0
text = "Enregistrer"
label_settings = SubResource("LabelSettings_pghbp")

[node name="LineEdit" type="LineEdit" parent="CanvasLayer"]
offset_left = 569.0
offset_top = 252.0
offset_right = 1069.0
offset_bottom = 312.0
theme = SubResource("Theme_8cxxn")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="text_changed" from="CanvasLayer/LineEdit" to="." method="_on_line_edit_text_changed"]
