[gd_scene load_steps=9 format=3 uid="uid://bpcocax32kjcj"]

[ext_resource type="PackedScene" uid="uid://b5qlk03u4sb08" path="res://hp_bar.tscn" id="1_bktsm"]
[ext_resource type="PackedScene" uid="uid://bnir5la2vj5mt" path="res://xp_bar.tscn" id="2_0waxm"]
[ext_resource type="Script" path="res://hp_bar.gd" id="2_265cv"]
[ext_resource type="FontFile" uid="uid://ckeslc7xh7auf" path="res://assets/menu/Super Shiny.ttf" id="3_5bjj5"]
[ext_resource type="Script" path="res://xp_bar.gd" id="4_1ofdf"]
[ext_resource type="Script" path="res://wave.gd" id="6_qiria"]

[sub_resource type="LabelSettings" id="LabelSettings_5vs7n"]
font = ExtResource("3_5bjj5")
font_size = 62

[sub_resource type="LabelSettings" id="LabelSettings_6gfdh"]
font = ExtResource("3_5bjj5")
font_size = 62

[node name="CanvasLayer" type="CanvasLayer"]

[node name="HP" parent="." instance=ExtResource("1_bktsm")]
offset_left = 28.0
offset_top = 38.0
offset_right = 652.0
offset_bottom = 329.0
max_value = 5.0
nine_patch_stretch = true
script = ExtResource("2_265cv")

[node name="XP" parent="." instance=ExtResource("2_0waxm")]
offset_left = 29.0
offset_top = 98.0
offset_right = 653.0
offset_bottom = 389.0
scale = Vector2(0.359533, 0.159482)
nine_patch_stretch = true
script = ExtResource("4_1ofdf")

[node name="wave" type="Label" parent="."]
offset_left = 825.0
offset_top = 32.0
offset_right = 1062.0
offset_bottom = 79.0
text = "Manche : "
label_settings = SubResource("LabelSettings_5vs7n")
script = ExtResource("6_qiria")

[node name="level" type="Label" parent="."]
offset_left = 828.0
offset_top = 99.0
offset_right = 1179.0
offset_bottom = 146.0
text = "niveau : "
label_settings = SubResource("LabelSettings_6gfdh")
