[gd_scene load_steps=2 format=3 uid="uid://c4i1dpbos8gkl"]

[ext_resource type="Script" path="res://ranged_weapon.gd" id="1_iuamv"]

[node name="Ranged Weapon" type="Node2D"]
script = ExtResource("1_iuamv")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Muzzle" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="shoot" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
max_polyphony = 10
bus = &"sfx"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
