[gd_scene load_steps=7 format=3 uid="uid://cbksp6ovjiapw"]

[ext_resource type="Script" path="res://upgrade_menu.gd" id="1_1hj4i"]
[ext_resource type="FontFile" uid="uid://ckeslc7xh7auf" path="res://assets/menu/Super Shiny.ttf" id="1_77ssy"]

[sub_resource type="CanvasTexture" id="CanvasTexture_eutck"]

[sub_resource type="LabelSettings" id="LabelSettings_ni8o7"]
font = ExtResource("1_77ssy")
font_size = 62

[sub_resource type="LabelSettings" id="LabelSettings_h4ohu"]
font = ExtResource("1_77ssy")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ewmo6"]
font = ExtResource("1_77ssy")
font_size = 36

[node name="Upgrade_Menu" type="CanvasLayer"]
process_mode = 2
layer = 3
follow_viewport_enabled = true
script = ExtResource("1_1hj4i")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.180005, 0.180005, 0.180005, 1)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.997
offset_right = 4.0
offset_bottom = -0.0560303
texture = SubResource("CanvasTexture_eutck")

[node name="title" type="Label" parent="."]
offset_left = 97.0
offset_top = 82.0
offset_right = 771.0
offset_bottom = 129.0
text = "Vous avez monté de niveau : 300 fois"
label_settings = SubResource("LabelSettings_ni8o7")

[node name="Label2" type="Label" parent="."]
offset_left = 465.0
offset_top = 19.0
offset_right = 698.0
offset_bottom = 44.0
text = "Manche completée"
label_settings = SubResource("LabelSettings_h4ohu")

[node name="Label" type="Label" parent="."]
offset_left = 269.0
offset_top = 164.0
offset_right = 910.0
offset_bottom = 193.0
text = "Choisissez une amélioration : 3 restante(s)"
label_settings = SubResource("LabelSettings_ewmo6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(580, 319)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 226.0
offset_right = -45.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 25

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="Node2D" type="Node2D" parent="."]
