[gd_scene load_steps=5 format=3 uid="uid://bnir5la2vj5mt"]

[ext_resource type="Texture2D" uid="uid://b5ix75o8wymtq" path="res://assets/Game_UI/GUI-Kit-Pack-Free_61.png" id="1_710uu"]
[ext_resource type="Texture2D" uid="uid://dv5c8nfys3s36" path="res://assets/Game_UI/GUI-Kit-Pack-Free_02.png" id="2_arvsd"]
[ext_resource type="FontFile" uid="uid://ckeslc7xh7auf" path="res://assets/menu/Super Shiny.ttf" id="3_uow4t"]

[sub_resource type="LabelSettings" id="LabelSettings_4e0iw"]
font = ExtResource("3_uow4t")
font_size = 100

[node name="XP_Bar" type="TextureProgressBar"]
offset_right = 624.0
offset_bottom = 291.0
scale = Vector2(0.3, 0.19)
texture_under = ExtResource("1_710uu")
texture_progress = ExtResource("2_arvsd")

[node name="XP_Label" type="Label" parent="."]
layout_mode = 0
offset_left = 26.6667
offset_top = 31.5789
offset_right = 482.667
offset_bottom = 108.579
scale = Vector2(1.00507, 3.17057)
text = "XP : 0 / 100"
label_settings = SubResource("LabelSettings_4e0iw")
